<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{          
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: aqua;
            line-height: 1.15;  
        }
        #swapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #666;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid rgb(88, 33, 33);
            display: inline-block;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;      
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top .product-thumb{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            font-size: 30;
        }
        ul.products li:hover a.buy-now{
            bottom: 15px;
        }
        ul.products li .product-info{
            padding: 15px 0px;

        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color:blue;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color:blueviolet;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Quần áo nữ cao cấp </h3>
        </div>
        <ul class="products">
            
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img width="100%" src="https://cf.shopee.vn/file/9c6e9f3530eb3fcd0e6bbf9d0c6b0ee3" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Quần tây nữ ống suông</a>
                        <div class="product-price">490.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img width="100%" src="https://cf.shopee.vn/file/8f03a3c20b399b45ff7e595d0e9658f5" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Bộ đồ nỉ cao cấp</a>
                        <div class="product-price">360.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://muasamonlinegiare.com/wp-content/uploads/2020/10/8abe9a061ee38d333e2367b03a782e2c.jpg_2200x2200q80-2048x2048.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Bộ đồ thể thao</a>
                        <div class="product-price">560.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://lh6.googleusercontent.com/wfK7KG-7V22ehq3tMa-PjWmBiIfzHKwWlwn0FEQ9rGP1mpX8VjGfTOyl4dS9zLHf6fwS7DJKGpb4jJufBtRv5e26JJt_lCBz_WEzntHbsiLWVbblXv4RUsTEW6KbQOyY4dcuiQgj=w320-h320" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Quần tây nữ</a>
                        <div class="product-price">304.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://thoitrangngaynay.com/upload/sanpham/quan-jeans-nu-ong-suong-basic-hot-855-1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Quần jean ống suông BASIC</a>
                        <div class="product-price">640.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://panpan.vn/wp-content/uploads/15184-clean-z2487937274808-0894ff4b2a6d5e4d0b02a986a190cc54.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Áo tay nữ form rộng</a>
                        <div class="product-price">400.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://minhlacongai.com/wp-content/uploads/2018/10/C%C3%A1ch-ph%E1%BB%91i-%C4%91%E1%BB%93-v%E1%BB%9Bi-qu%E1%BA%A7n-jogger-n%E1%BB%AF-s%E1%BB%91-4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Quần jogger</a>
                        <div class="product-price">350.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://panpan.vn/wp-content/uploads/8023-sb2310.png" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name">Quần lững 7 màu</a>
                        <div class="product-price">420.000đ</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>